@import '../../styles/mixin';

.footer {
  position: fixed;
  z-index: 100;
  left: 0;
  bottom: 0;
  .wh(100%, 100px);
  a {
    padding: 0 30px;
  }
  i {
    .wh(90px, 90px);
    margin-top: 5px;
  }
}
.mainbody {
  padding-bottom: 100px;
  height: 100%;
}
