@import '../../styles/mixin';

.myfooter {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  .am-tab-bar-bar .am-tab-bar-tab-title {
    margin: 0;
    transform: scale(0.8);
  }
  .am-tab-bar-bar .am-tab-bar-tab-icon .tab-badge :last-child {
    margin-top: 20px;
    left: 50px;
  }
}
